﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GasolineraMike", "GasolineraMike.vbproj", "{35A5C9A0-369B-49FA-8928-605501DC78C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35A5C9A0-369B-49FA-8928-605501DC78C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A5C9A0-369B-49FA-8928-605501DC78C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A5C9A0-369B-49FA-8928-605501DC78C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A5C9A0-369B-49FA-8928-605501DC78C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C565D18A-5278-4295-8056-2C253F0616B2}
	EndGlobalSection
EndGlobal
